
BOT_NAME=CHILD_BOT

# Luis Variables
LUIS_APP_ID=b65cc5c9-4c37-4af5-85e3-ceefc33ea3d9
LUIS_API_KEY=adef13b6b23d4ff8aa0804b35ec07af0
LUIS_API_HOSTNAME=westus.api.cognitive.microsoft.com

#QNA Maker Variables
QNA_KBID=c16d8e20-e5eb-4dd6-96e0-7fae5f4f7d0b
QNA_KEY=4a63c6ac-dedc-4168-a7ab-95e17e8916ab
QNA_HOST=https://tao-evaa.azurewebsites.net/qnamaker

# MONGO DB Variables
MONGO_HOST=127.0.0.1:27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE_NAME=SDBOT